#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

#define NAV 1
#define SYM 2
#define SPA 3
#define NUM 4

&mt {
    quick-tap-ms = <100>;
    global-quick-tap;
    flavor = "tap-preferred";
    tapping-term-ms = <170>;
};

/ {
    keymap {
        compatible = "zmk,keymap";

        base_layer {
            /*

             +-----+-----+-----+-----+-----+      +-----+-----+-----+-----+-----+
             |     |     | ESC |  p  |  y  |      |  f  |  g  |  c  |  r  |  l  |
             +-----+-- ---+-----+-----+-----+      +-----+-----+-----+-----+-----+
             |  a  |  o  |  e  |  u  |  i  |      |  d  |  h  |  t  |  n  |  s  |
             | CTR | NAV | CMD | SFT | ALT |      | ALT | SFT | CMD | NAV | CTR |
             +-----+-----+-----+-----+-----+      +-----+-----+-----+-----+-----+
             | TAB |  q  |  j  |  k  |  x  |      |  b  |  m  |  w  |  v  |  z  |
             +-----+-----+-----+-----+-----+      +-----+-----+-----+-----+-----+
                         |     | BSP | SPA |      | ENT | _|$ |  #  |
                         +-----+-----+-----+      +-----+-----+-----+
*/

            bindings = <
       &none        &none       &kp ESCAPE  &kp P        &kp Y                   &kp F          &kp G          &kp C       &kp R       &kp L
       &mt LCTRL A  &mt LALT O  &mt LGUI E  &mt LSHFT U  &kp I                   &kp D          &mt RSHFT H    &mt RGUI T  &mt RALT N  &mt RCTRL S
&none  &kp TAB      &kp Q       &kp J       &kp K        &kp X                   &kp B          &kp M          &kp W       &kp V       &kp Z       &none
                               &none        &kp BSPC     &mo SPA                 &lt NAV ENTER  &lt SYM SPACE  &mo NUM
            >;
        };

        nav {
            /*
             +-----+-----+-----+-----+-----+      +-----+-----+-----+-----+-----+
             |     |     |     |     |     |      |     |     |     |     |     |
             +-----+-----+-----+-----+-----+      +-----+-----+-----+-----+-----+
             | HME | PUP | PDN | END | ALT |      |     |  ←  |  ↑  |  ↓  |  →  |
             +-----+-----+-----+-----+-----+      +-----+-----+-----+-----+-----+
             |     |     |     |     |     |      |  << |  ▸  |  )  | ))) |  >> |
             +-----+-----+-----+-----+-----+      +-----+-----+-----+-----+-----+
                         |  _  | SFT |  _  |      |  _  |  _  |  _  |
                         +-----+-----+-----+      +-----+-----+-----+
*/

            bindings = <
       &none     &none        &none          &none           &none           &none           &none       &none         &none         &none
       &kp HOME  &kp PAGE_UP  &kp PAGE_DOWN  &kp END         &kp LEFT_ALT    &none           &kp LEFT    &kp UP_ARROW  &kp DOWN      &kp RIGHT
&none  &none     &none        &none          &none           &none           &kp K_PREVIOUS  &kp C_PLAY  &kp C_VOL_DN  &kp C_VOL_UP  &kp K_NEXT  &none
                              &none          &kp LEFT_SHIFT  &none           &none           &none       &none
            >;
        };

        symbols {
            /*
             +-----+-----+-----+-----+-----+      +-----+-----+-----+-----+-----+
             |  ;  |  %  |  *  |  @  |  -  |      |  /  |  {  |  '  |  `  |  }  |
             +-----+-----+-----+-----+-----+      +-----+-----+-----+-----+-----+
             |  #  |  !  |  ,  |  .  |  =  |      |  |  |  (  |  "  |  :  |  )  |
             +-----+-----+-----+-----+-----+      +-----+-----+-----+-----+-----+
             |  |  |  %  |  &  |  ^  |  _  |      |  \  |  [  |  $  |  ?  |  ]  |
             +-----+-----+-----+-----+-----+      +-----+-----+-----+-----+-----+
                         |  _  | SFT |  _  |      |  _  |  _  |  _  |
                         +-----+-----+-----+      +-----+-----+-----+
*/

            bindings = <
       &kp LS(N6)     &kp LS(N5)  &kp LS(N8)  &kp LS(N2)  &kp LS(MINUS)    &kp FSLH       &kp LS(LBKT)  &kp SQT      &kp GRAVE     &kp LS(RBKT)
       &kp LS(N3)     &kp LS(N1)  &kp COMMA   &kp DOT     &kp EQUAL        &kp LS(GRAVE)  &kp LS(N9)    &kp LS(SQT)  &kp LS(SEMI)  &kp LS(N0)
&none  &kp LS(GRAVE)  &kp LS(N5)  &kp LS(N7)  &none       &kp MINUS        &kp BSLH       &kp LBKT      &kp LS(N4)   &kp LS(FSLH)  &kp RBKT      &none
                                  &none       &kp LSHFT   &none            &none          &none         &none
            >;
        };

        spaces {
            /*
             +-----+-----+-----+-----+-----+      +-----+-----+-----+-----+-----+
             |  F2 | F12 | F3  | CT0 |PRINT|      | ZIN | RUN | ←[  |  ]→ |     |
             +-----+-----+-----+-----+-----+      +-----+-----+-----+-----+-----+
             |  1  |  2  |  3  |  4  |  5  |      | Z0  |  ←  |  ↑  |  ↓  |  →  |
             +-----+-----+-----+-----+-----+      +-----+-----+-----+-----+-----+
             | F10 | F11 |  F5 |  6  |  7  |      | ZOU | CYL |     |     |     |
             +-----+-----+-----+-----+-----+      +-----+-----+-----+-----+-----+
                         |  _  | SFT |  _  |      |  _  | SFT |  _  |
                         +-----+-----+-----+      +-----+-----+-----+
*/

            bindings = <
       &kp F2      &kp F12     &kp F3      &kp LC(N0)  &kp PRINTSCREEN    &kp LG(EQUAL)  &kp RG(SPACE)    &kp RA(C)  &kp RA(R)  &kp A
       &kp LA(N1)  &kp LA(N2)  &kp LA(N3)  &kp LA(N4)  &kp LA(N5)         &kp RG(N0)     &kp RA(H)        &kp RA(A)  &kp RA(N)  &kp RA(A)
&none  &kp F10     &kp F11     &kp F5      &kp LA(N6)  &kp LA(N7)         &kp RG(MINUS)  &kp RA(SPACE)    &none      &none      &none      &none
                               &none       &kp LSHFT   &none              &none          &kp RIGHT_SHIFT  &none
            >;
        };

        numbers {
            /*
             +-----+-----+-----+-----+-----+      +-----+-----+-----+-----+-----+
             |     |     |     |     |     |      |     |     |     |     |     |
             +-----+-----+-----+-----+-----+      +-----+-----+-----+-----+-----+
             |  7  |  5  |  3  |  1  |  9  |      |  8  |  0  |  2  |  4  |  6  |
             +-----+-----+-----+-----+-----+      +-----+-----+-----+-----+-----+
             |     |     |     |     |     |      |     |     |     |     |     |
             +-----+-----+-----+-----+-----+      +-----+-----+-----+-----+-----+
                         |  _  |  _  |  _  |      |  _  |  _  |  _  |
                         +-----+-----+-----+      +-----+-----+-----+
*/

            bindings = <
       &bootloader   &studio_unlock  &none           &none   &none              &none   &none   &none   &studio_unlock  &bootloader
       &kp N7        &kp N5          &kp N3          &kp N1  &kp N9             &kp N8  &kp N0  &kp N2  &kp N4          &kp N6
&none  &bt BT_SEL 0  &bt BT_SEL 1    &bt BT_CLR_ALL  &none   &none              &none   &none   &none   &none           &none        &none
                                     &none           &none   &none              &none   &none   &none
            >;
        };
    };
};
